/(((##%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%###%%%%%%%%&&&%%%%&&&&&&&&&&&&&&%%%%%%%%#
/////((##%&&&&&&&&&&&&&&&&&&&%%##(((((///(####%%%%&&%#/((##%%#########%%&%%%%%%%
/////(/((##%%&&&&&&&&%%%#((/*,,..............,,**/(((((##############%%&&&%%%%%%
///////////(#%&&&&%#(*,,,,,,..........................,*/((#%%%##%%%%%&&&&&%%%%%
##((///((#%%&&&&&%(*,,,.......,,,..........,..............,*(###%%%%&&&&&&&&%%%%.   ________________________________________
&&&&%%&&&&&&&&&%#/,,,,,,,,,,,..,,,..,,,,,,......,,,,,.........,,*(#%%%&&&&&&%%%%.   |                           ______     |
&&&&&&&&&&&&&&%(*,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,.............*/#%%%%&&&%%%#.   |	  ----     |\    /|    |      |    |
&&&&&&&&&&&&&%(*,,,,,,,,,..............,,,,*****,,,,,,,,,,***,,....,*(#%%%&&%%%%.   |    |    |    | \  / |    |           |
&&&&&&&&&&&&%(*,,,,,,,,,........,,**/((((((((//////////////////*,,,,,*(#%%&&%%%%.   |    |    |    |  \/  |    |    ___    |
&&&&&&&&&&&%(*,,,,,,,,,,,,,.,,,**/(##%%%%%%%%%########((#######((/****/#%%%%%%%%.   |    |    |    |      |    |      |    |
&&&&&&&&&&%#/,,,,,,,,,,**,******//(###%%%%%%%%%%%%%%%############(((//(#%%%%%%%%.   |     ----     |      |    |______|    |
&&&&&&&&&&%(*,,,,,,,,*******/////((####%%%%%%%%%%%%%%%%%%%%#########((##%%%%%%%%.   |  ____________________________________|              
&&&&&&&&&%#/,,,,**,,,,*****//////(#######%%%%%%######################(##%%%%%%##.   | /
&&&&&&&&&%(*,,,*************///(((######%########################((((((##%%%%##%.   |/
&&&&&&&&&%#((((/************//((######%##%######################(((((//(#####%%&
&&&&&&&&%#(((####(/*,,,,,***/((########%%%%#####################(((((///(##%%&&&
&&&&&&&%#(((((((####(/*....,*/(########%%%%%%%####################(((/(#%&&&&&&&
&&&&&&%%######(((((###(/*,,,.,*/(################################((//(#%&&&&&&&&
&&&&&&&%####(/**//((##(//*///(/**,**//((########(////((((((((((((////(%%&&&&&&&&
&&&&&&&&%##((((((#####(//*/((###((///*****///////**,,.,,,*////******/(%%&&&&&&&&
&&&&&&&&&%###########((/**/((#######((((/*****,,,..,,,**/(#(/*...,,**/(#%%&&&&&&
%%%&&&%%%%%%%%#####((/**,*/((##########((((((///////(((((/***,.....,*//((((#%%&&
##%&%%#(#%%%%######(/*,,.,*/(##########(((###(((((####(/*/(#(/*,,***(#%%%#((#%%%
#%&&%#((#%%&%##(((((/*,,,,*/(((#########((((((((((((((((#####(/***/(##%%######%#
%%%%%%%%%%%%%#///////*,,,,**/(((#((((#####((((///***/((######(/////(#%%%%######(
&&&&&&&&&&&&%%#((((//**,,,,,*/(((########((((//***/(##########(/*/(%%%%%%%%%%%%%
&&&&&&&&&&&&&%#(((/***,,,,,,*/(((#######((((///////((((#######(/(#%&&&&&&&&&&&&&
%%%&&&&&&&&&%#((((/*,,,,,,,,**//((######((((((((((/*,,,,**/////(#%&&&&&&&&&&&&&&
(#%&&&&%######((#(/,..,,,,,,,***//((#####(((//****,,.......,,**/#%%&&&%%%%%%%%%%
(#%&&&#####(((###(/,....,,,,,,,,**//((((((*,,,,,**,,........,,*//(#%%%%%#((((###
##%%#(////((######(*,......,,,,,*******/********,,..........,*/((#%%%&%%###(###%
&%#(*,,,*/(#######((*,.......,,,***,,,,,,,*/((((//***,,,,,..*(%%%%%&&&&&%%%%%%&&
%#((/**/((#########((/*,.....,,,**,,,,...,**//////////**,..*(%%%&&&&&&&&&%%%&&&&
###(((((############((/*,,...,,,,,......,,,****,,........../#%%%%%%%&&&%%%###%%%
#####################((//*,,,............,,,***,,.........,/##%%###%%%%%%#(/(###
#######################((/*,,....    ....,,,,,,,,,,,.....,/(####(/(#%%%%%###%%%#
########################(//*,...     ......,,,,.........,/#%%%%%%#%%%%%%%%%%&%%%
########################((//**,,..   ..................*(%%%%%%%%%%&&&&&&&&&&&&&
########################(((///**,,...........      ..,*(#%%%%%%%&%%&&&&&&&&&&&&&
########################((((//*****,,,,...... ...,,,****//(###%%%%%%%%&&&&&&&&&&
#########################(((///**********,,,...,,,,,*****//////((####%%%%%&%&&&&
#((/***/(################((//////********,,,,,,,,,,********//////////(((##%%%%%%
